# DangerMap

./: DangerMap.sln  README.md  app.yaml
DangerMap/: DangerMap.csproj  DangerMap.xml  Global.cs  Program.cs  Startup.cs  appsettings.json
DangerMap/Controllers/: DiscussionController.cs  DiscussionController.cs.rej  FCMController.cs  InstantController.cs  MemberController.cs  NewsTickerController.cs  NotInstantController.cs
DangerMap/Dtos/: AccountIDDto.cs  AccountLoginDto.cs  AccountPasswordPutDto.cs  AccountProfileDto.cs  AccountProfileInputDto.cs  AccountPutDto.cs  DiscussionOutputDto.cs  EventDiscussionDto.cs  IncidentOutPutDto.cs  InstantEventInputDto.cs  InstantEventOutputDto.cs  NewsTickerDto.cs  NotifyTokenDto.cs  TokenDto.cs  WitnessAmountDto.cs  WitnessDto.cs
DangerMap/JWT/: AuthenticationResponse.cs  IJwtAuthenticationManger.cs  IRefreshTokenGenerator.cs  JwtAuthenticationManager.cs  RefreshTokenGenerator.cs
DangerMap/Models/db/: AccountProfile.cs  CriminalIncident.cs  EventDiscussion.cs  EventWitness.cs  InstantEvent.cs  NewsTicker.cs  TrafficAccident.cs  uploadtestv1Context.cs
DangerMap/Properties/: launchSettings.json
DangerMap/Services/: AccountProfileService.cs  CriminalIncidentService.cs  EventDiscussionService.cs  EventWitnessService.cs  FCMNotificationManager.cs  InstantEventService.cs  NewsTickerService.cs  TrafficAccidentService.cs  WebCrawler.cs
DangerMap/ValidationAttributes/: AccountIDAttribute.cs  AccountNameAttribute.cs  EventDescriptionAttribute.cs  EventTitleAttribute.cs  LocationDetailAttribute.cs  RegisterIDAttribute.cs  UserMessageAttribute.cs
